<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>новый сайт</title>
</head>
<body>
    <section class="topinfo">
        <div class="container">
            <div class="topinfo__body">
                <div class="topinfo__div">
                    <a href="#" class="topinfo__link"><img class="topinfo__img" src="/img/MailW.svg" alt=""><span>woodbaza@yandex.ru</span></a>
                    <a href="#" class="topinfo__link"><img class="topinfo__img" src="/img/PhoneW.svg" alt=""><span>+7(999)002-01-99</span></a>
                </div>
                <div class="topinfo__div">
                    <a href="#" class="topinfo__link"><img class="topinfo__img" src="/img/WhatsappW.svg" alt=""><span>Whats'app</span></a>
                    <a href="#" class="topinfo__link"><img class="topinfo__img" src="/img/TelegramW.svg" alt=""><span>Telegram</span></a>
                </div>
                
            </div>
        </div>
    </section>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="#" class="header__logo">woodbaza</a>
                <nav class="header__menu">
                    <a href="#" class="header__link catalogBtn"><img src="./img/Catalog.svg" alt="каталог">каталог</a>
                    <a href="#" class="header__link"><img src="./img/Truck.svg" alt="досавка">досавка</a>
                    <a href="#" class="header__link"><img src="./img/Info.svg" alt="контакты">контакты</a>
                    <a href="#" class="header__link"><img src="./img/Package.svg" alt="заказы">заказы</a>
                    <a href="#" class="header__link"><img src="./img/SignIn.svg" alt="войти">войти</a>
                </nav>
                <nav class="hcatalog">
                    <ul class="hcatalog__body">
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">доска обрезная</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">доска строганная</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">брус обрезной</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">брус строганный</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">брус клееный</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">доска половая</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">имитация бруса</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">вагонка</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">планкен</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">терасная доска</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">палубная доска</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">блок хаус</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">брусок обрезной</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">брусок строганный</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">фанера</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">мебельный щит</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">утеплитель</a></li>
                        <li class="hcatalog__item"><a href="#" class="hcatalog__link">расходные материлы</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="catalog">
        <div class="container">
            <div class="catalog__body">

            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__body">

            </div>
        </div>
    </section>

    <section class="delivery">
        <div class="container">
            <div class="delivery__body">

            </div>
        </div>
    </section>

    <section class="pay">
        <div class="container">
            <div class="pay__body">

            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contacts__body">

            </div>
        </div>
    </section>

    <footer>

    </footer>
    <script src="js/main.js"></script>
</body>
</html>